<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #1a1a1a;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3em;
            letter-spacing: 5px;
            margin-bottom: 10px;
            color: #ffcc00;
        }

        .sub-text {
            font-size: 1.5em;
            margin-bottom: 40px;
            color: #f0f0f0;
        }

        .icons {
            margin-top: 20px;
        }

        .icons a {
            margin: 0 15px;
            text-decoration: none;
            color: #f0f0f0;
            font-size: 2em;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .icons a:hover {
            color: #ffcc00;
            transform: scale(1.1);
        }

        .icons a:active {
            transform: scale(0.95);
        }

        .beatport-icon {
            font-size: 2em;
            color: #f0f0f0;
        }

        .beatport-icon img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
        }

        .beatport-icon img:hover {
            transform: scale(1.1);
        }

        .beatport-icon img:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div>
        <h1>UNDER CONSTRUCTION</h1>
        <p class="sub-text">Stay tuned for updates!</p>
        <div class="icons">
            <a href="https://www.facebook.com/djjspider" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://soundcloud.com/johnspidermusic" target="_blank">
                <i class="fab fa-soundcloud"></i>
            </a>
            <a href="https://www.beatport.com/artist/john-spider/769557" target="_blank" class="beatport-icon">
                <img src="https://support.beatport.com/hc/en-us/article_attachments/20473898782484" alt="Beatport">
            </a>
            <a href="https://www.youtube.com/@johnspider" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/johnspidermusic/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</body>
</html>
